# ProjectCalidadSoft

./: Program.cs  ProjectCalidadSoft.csproj  ProjectCalidadSoft.sln  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: Cie10Controller.cs  DiagnosisController.cs  DiagnosticoController.cs  HomeController.cs  PacientesController.cs  QueryDiagnostico.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200915032543_prueba.Designer.cs  20200915032543_prueba.cs  20200915041233_pruba.Designer.cs  20200915041233_pruba.cs  20200917053007_diagnostico.Designer.cs  20200917053007_diagnostico.cs  20200917054506_Cie10.Designer.cs  20200917054506_Cie10.cs  20200917054625_Cie10-update.Designer.cs  20200917054625_Cie10-update.cs  20200917055830_tableciemodificacion.Designer.cs  20200917055830_tableciemodificacion.cs  20200918035205_diagnosis.Designer.cs  20200918035205_diagnosis.cs  20200918222658_diagnosticointento1.Designer.cs  20200918222658_diagnosticointento1.cs  20200918230448_diagnosticointento2.Designer.cs  20200918230448_diagnosticointento2.cs  20200918230813_diagnosticointento3.Designer.cs  20200918230813_diagnosticointento3.cs  (+25 more)
MODELO/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Cie10.cs  ContactoFamiliar.cs  DiagnosticoMedico.cs  Paciente.cs  aspnetProjectCalidadSoft7773170D0184413BA5C5DAA380247A65Context.cs
Models/: Cie10.cs  ContactoFamiliar.cs  DiagnosticoMedico.cs  ErrorViewModel.cs  Medicamento.cs  Paciente.cs  Prescripcion.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+27 files in other folders)
